REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZnlmYnNhanFldmVsaG55aWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3ODczNTcsImV4cCI6MjAzMzM2MzM1N30.miplvEdimTfLZXJP74SS4vpfgT5PSyJJ8pw1DPDFbpA
